<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_notes"
        android:layout_marginBottom="10dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:background="@drawable/drawable_rounded_corner"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_video_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_video_note" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_audio_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_audio_note" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
